articleauthoring/2.2/rng/nlmcitation.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    NLM Citation -->
<!-- VERSION:   2.0 -->
<!-- DATE:      August 2004 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD NLM Citation v2.0 20040830//EN"
  Delivered as file "nlmcitation.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Journal Publishing DTD of the -->
<!-- Archiving and Interchange DTD Suite -->
<!---->
<!-- PURPOSE:    This new DTD Suite module adds the model for the -->
<!-- NLM Structured bibliographic citation. This model -->
<!-- The model loosely reflects the NLM's style, in -->
<!-- that it allows the tagging of all "legal" NLM -->
<!-- citations and enforces the sequence in which -->
<!-- content must appear if it is present. However, -->
<!-- this model does not provide guidance on what -->
<!-- information is required for each type of cited -->
<!-- content. -->
<!---->
<!-- CONTAINS:   1) Content model for <nlm-citation> -->
<!---->
<!-- CREATED FOR: -->
<!-- Digital Archive of Journal Articles -->
<!-- National Center for Biotechnology Information -->
<!-- (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- September 2004 -->
<!---->
<!-- CREATED BY: Jeff Beck       (NCBI) -->
<!-- B. Tommie Usdin (Mulberry Technologies, Inc.) -->
<!-- Deborah A. Lapeyre (Mulberry Technologies, Inc.) -->
<!---->
<!-- The Journal Publishing DTD is built from the -->
<!-- Archiving and Interchange DTD Suite. -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- publishing-dtd@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
  
     =============================================================
     Version 2.0                       (DAL/BTU) v2.0 (2004-07-30)
  
  
     Major requirement changes led to the new release, producing
     DTD version "2.0":
       a) Suite remodularization to meet new (and newly articulated)
          modularization requirements
  
  1. Created this module from material previously in the single
     journal publishing customization module (journalpubcustomize.ent)
     Created at version "v2.0 20040830"
-->
<!-- ============================================================= -->
<!-- NEW ELEMENT DECLARATIONS -->
<!-- Declarations of elements that are new to -->
<!-- this DTD. -->
<!-- NOTE: All new structures must be mappable -->
<!-- to the archiving/interchange DTD and the -->
<!-- mapping should be described when the new -->
<!-- element is declared. -->
<!-- ============================================================= -->
<!-- NLM CITATION MODEL -->
<!--
  This structured citation model is provided
  to assist users how are creating new content.
  It loosely reflects the NLM's style, in that
  it allows the tagging of all "legal" NLM 
  citations and enforces the sequence in which
  content must appear if it is present. However,
  this model does not provide guidance on what
  information is required for each type of 
  cited content. 
  
  This model assumes that punctuation between
  the parts of a citation will be generated 
  on display or on export from the XML tagged
  according to this DTD to XML for another use.
  
  In converting documents tagged to this
  publishing DTD to the archiving/interchange
  DTD the <nlm-citation> tag must be changed to
  <citation> and all of the punctuation between
  elements inside the citation must be inserted.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="nlm-citation">
    <element name="nlm-citation">
      <ref name="attlist-nlm-citation"/>
      <zeroOrMore>
        <choice>
          <ref name="person-group"/>
          <ref name="collab"/>
        </choice>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <ref name="article-title"/>
          <ref name="trans-title"/>
        </choice>
      </zeroOrMore>
      <optional>
        <ref name="source"/>
      </optional>
      <optional>
        <ref name="patent"/>
      </optional>
      <optional>
        <ref name="trans-source"/>
      </optional>
      <optional>
        <ref name="year"/>
      </optional>
      <choice>
        <group>
          <optional>
            <ref name="month"/>
          </optional>
          <optional>
            <ref name="day"/>
          </optional>
          <optional>
            <ref name="time-stamp"/>
          </optional>
        </group>
        <optional>
          <ref name="season"/>
        </optional>
      </choice>
      <optional>
        <ref name="access-date"/>
      </optional>
      <optional>
        <ref name="volume"/>
      </optional>
      <optional>
        <ref name="edition"/>
      </optional>
      <optional>
        <ref name="conf-name"/>
      </optional>
      <optional>
        <ref name="conf-date"/>
      </optional>
      <optional>
        <ref name="conf-loc"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="issue"/>
          <ref name="supplement"/>
        </choice>
      </zeroOrMore>
      <optional>
        <ref name="publisher-loc"/>
      </optional>
      <optional>
        <ref name="publisher-name"/>
      </optional>
      <zeroOrMore>
        <optional>
          <ref name="fpage"/>
        </optional>
        <optional>
          <ref name="lpage"/>
        </optional>
      </zeroOrMore>
      <optional>
        <ref name="page-count"/>
      </optional>
      <optional>
        <ref name="series"/>
      </optional>
      <zeroOrMore>
        <ref name="comment"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="pub-id"/>
      </zeroOrMore>
      <optional>
        <ref name="annotation"/>
      </optional>
    </element>
  </define>
  <define name="attlist-nlm-citation" combine="interleave">
    <ref name="citation-atts"/>
  </define>
</grammar>
<!-- ================== End NLM Citation Module ================== -->
