publishing/3.0/rng/journalpublishing3.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="journalpubcustom-classes3.ent.rng"/>
  <include href="default-classes3.ent.rng"/>
  <include href="journalpubcustom-mixes3.ent.rng"/>
  <include href="default-mixes3.ent.rng"/>
  <include href="journalpubcustom-models3.ent.rng"/>
  <include href="common3.ent.rng"/>
  <include href="articlemeta3.ent.rng"/>
  <include href="backmatter3.ent.rng"/>
  <include href="display3.ent.rng"/>
  <include href="format3.ent.rng"/>
  <include href="funding3.ent.rng"/>
  <include href="journalmeta3.ent.rng"/>
  <include href="link3.ent.rng"/>
  <include href="list3.ent.rng"/>
  <include href="math3.ent.rng"/>
  <include href="nlmcitation3.ent.rng"/>
  <include href="para3.ent.rng"/>
  <include href="phrase3.ent.rng"/>
  <include href="references3.ent.rng"/>
  <include href="related-object3.ent.rng"/>
  <include href="section3.ent.rng"/>
  <include href="mathmlsetup3.ent.rng"/>
  <include href="XHTMLtablesetup3.ent.rng"/>
  <include href="chars3.ent.rng"/>
  <define name="dtd-version">
    <optional>
      <attribute name="dtd-version" a:defaultValue="3.0">
        <value type="string" datatypeLibrary="">3.0</value>
      </attribute>
    </optional>
  </define>
  <define name="article-atts">
    <optional>
      <attribute name="article-type"/>
    </optional>
    <ref name="dtd-version"/>
    <optional>
      <attribute name="xml:lang" a:defaultValue="en">
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
    <ref name="XLINK.xmlns.attrib"/>
    <ref name="MATHML.xmlns.attrib"/>
    <ref name="Schema.xmlns.attrib"/>
  </define>
  <define name="sub-article-atts">
    <optional>
      <attribute name="article-type"/>
    </optional>
    <optional>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xml:lang" a:defaultValue="en">
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
  </define>
  <define name="response-atts">
    <optional>
      <attribute name="response-type"/>
    </optional>
    <optional>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xml:lang" a:defaultValue="en">
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
  </define>
  <define name="article-short-model">
    <choice>
      <ref name="front"/>
      <ref name="front-stub"/>
    </choice>
    <optional>
      <ref name="body"/>
    </optional>
    <optional>
      <ref name="back"/>
    </optional>
    <optional>
      <ref name="floats-group"/>
    </optional>
  </define>
  <define name="article-full-model">
    <ref name="front"/>
    <optional>
      <ref name="body"/>
    </optional>
    <optional>
      <ref name="back"/>
    </optional>
    <optional>
      <ref name="floats-group"/>
    </optional>
    <choice>
      <zeroOrMore>
        <ref name="sub-article"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="response"/>
      </zeroOrMore>
    </choice>
  </define>
  <define name="article">
    <element name="article">
      <ref name="article-attlist"/>
      <ref name="article-full-model"/>
    </element>
  </define>
  <define name="article-attlist" combine="interleave">
    <ref name="article-atts"/>
  </define>
  <define name="front-model">
    <ref name="journal-meta"/>
    <ref name="article-meta"/>
    <optional>
      <ref name="front-back.class"/>
    </optional>
  </define>
  <define name="front">
    <element name="front">
      <ref name="front-attlist"/>
      <ref name="front-model"/>
    </element>
  </define>
  <define name="front-attlist" combine="interleave">
    <empty/>
  </define>
  <define name="body-model">
    <zeroOrMore>
      <ref name="para-level"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="sec-level"/>
    </zeroOrMore>
    <optional>
      <ref name="sig-block"/>
    </optional>
  </define>
  <define name="body">
    <element name="body">
      <ref name="body-attlist"/>
      <ref name="body-model"/>
    </element>
  </define>
  <define name="body-attlist" combine="interleave">
    <empty/>
  </define>
  <define name="back-model">
    <optional>
      <ref name="label"/>
    </optional>
    <zeroOrMore>
      <ref name="title"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="doc-back-matter-mix"/>
    </zeroOrMore>
  </define>
  <define name="back">
    <element name="back">
      <ref name="back-attlist"/>
      <ref name="back-model"/>
    </element>
  </define>
  <define name="back-attlist" combine="interleave">
    <empty/>
  </define>
  <define name="sub-article-model">
    <choice>
      <ref name="front"/>
      <ref name="front-stub"/>
    </choice>
    <optional>
      <ref name="body"/>
    </optional>
    <optional>
      <ref name="back"/>
    </optional>
    <optional>
      <ref name="floats-group"/>
    </optional>
    <choice>
      <zeroOrMore>
        <ref name="sub-article"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="response"/>
      </zeroOrMore>
    </choice>
  </define>
  <define name="sub-article">
    <element name="sub-article">
      <ref name="sub-article-attlist"/>
      <ref name="sub-article-model"/>
    </element>
  </define>
  <define name="sub-article-attlist" combine="interleave">
    <ref name="sub-article-atts"/>
  </define>
  <define name="front-stub-model">
    <zeroOrMore>
      <ref name="article-id"/>
    </zeroOrMore>
    <optional>
      <ref name="article-categories"/>
    </optional>
    <optional>
      <ref name="title-group"/>
    </optional>
    <zeroOrMore>
      <choice>
        <ref name="contrib-group"/>
        <ref name="aff"/>
      </choice>
    </zeroOrMore>
    <optional>
      <ref name="author-notes"/>
    </optional>
    <zeroOrMore>
      <ref name="pub-date"/>
    </zeroOrMore>
    <optional>
      <ref name="volume"/>
    </optional>
    <zeroOrMore>
      <ref name="volume-id"/>
    </zeroOrMore>
    <optional>
      <ref name="volume-series"/>
    </optional>
    <optional>
      <ref name="issue"/>
    </optional>
    <zeroOrMore>
      <ref name="issue-id"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="issue-title"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="issue-sponsor"/>
    </zeroOrMore>
    <optional>
      <ref name="issue-part"/>
    </optional>
    <zeroOrMore>
      <ref name="isbn"/>
    </zeroOrMore>
    <optional>
      <ref name="supplement"/>
    </optional>
    <optional>
      <choice>
        <group>
          <ref name="fpage"/>
          <optional>
            <ref name="lpage"/>
          </optional>
          <optional>
            <ref name="page-range"/>
          </optional>
        </group>
        <ref name="elocation-id"/>
      </choice>
    </optional>
    <zeroOrMore>
      <choice>
        <ref name="address-link.class"/>
        <ref name="product"/>
        <ref name="supplementary-material"/>
      </choice>
    </zeroOrMore>
    <optional>
      <ref name="history"/>
    </optional>
    <optional>
      <ref name="permissions"/>
    </optional>
    <zeroOrMore>
      <ref name="self-uri"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="related-article"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="abstract"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="trans-abstract"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="kwd-group"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="funding-group"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="conference"/>
    </zeroOrMore>
    <optional>
      <ref name="counts"/>
    </optional>
    <optional>
      <ref name="custom-meta-group"/>
    </optional>
  </define>
  <define name="front-stub">
    <element name="front-stub">
      <ref name="front-stub-attlist"/>
      <ref name="front-stub-model"/>
    </element>
  </define>
  <define name="front-stub-attlist" combine="interleave">
    <empty/>
  </define>
  <define name="response">
    <element name="response">
      <ref name="response-attlist"/>
      <ref name="article-short-model"/>
    </element>
  </define>
  <define name="response-attlist" combine="interleave">
    <ref name="response-atts"/>
  </define>
  <start>
    <choice>
      <ref name="article"/>
      <ref name="overline-start"/>
      <ref name="unstructured-kwd-group"/>
      <ref name="underline-end"/>
      <ref name="string-date"/>
      <ref name="underline-start"/>
      <ref name="x"/>
      <ref name="overline-end"/>
    </choice>
  </start>
</grammar>