articleauthoring/2.1/rng/articleauthcustom-classes.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    Article Authoring DTD Over-ride Classes Module -->
<!-- VERSION:   2.1 -->
<!-- DATE:      June 2005 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD Article Authoring DTD Over-ride Classes Module v2.1 20050630//EN"
  Delivered as file "articleauthcustom-classes.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Article Authoring DTD of the -->
<!-- Archiving and Interchange DTD Suite -->
<!---->
<!-- PURPOSE:    To declare the Parameter Entities (PEs) used to -->
<!-- over-ride the named element classes for the -->
<!-- Article Authoring DTD, which was developed from -->
<!-- the Archiving and Interchange DTD Suite. -->
<!---->
<!-- This DTD is a more prescriptive and limited DTD -->
<!-- than are the Publishing or Archiving DTDs. -->
<!---->
<!-- Note: Since PEs must be declared before they -->
<!-- are used, this module must be called before the -->
<!-- content modules that declare elements, and before -->
<!-- the Suite default classes module. -->
<!---->
<!-- CONTAINS:   1) PEs for changing the contents of the Suite -->
<!-- default element classes -->
<!---->
<!-- CREATED FOR: -->
<!-- Digital Archive of Journal Articles -->
<!-- National Center for Biotechnology Information -->
<!-- (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- June 2005 -->
<!---->
<!-- CREATED BY: Deborah Lapeyre (Mulberry Technologies, Inc.) -->
<!-- B. Tommie Usdin (Mulberry Technologies, Inc.) -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- authoring-dtd@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION\CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
       =============================================================
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
  
       =============================================================
-->
<!-- ============================================================= -->
<!-- PARAMETER ENTITIES FOR CLASS OVER-RIDES -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- OVER-RIDE INLINE CLASSES -->
<!-- ============================================================= -->
<!-- EMPHASIS RENDITION ELEMENTS -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="emphasis.class">
    <choice>
      <ref name="bold"/>
      <ref name="italic"/>
      <ref name="monospace"/>
      <ref name="overline"/>
      <ref name="sc"/>
      <ref name="strike"/>
      <ref name="underline"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OVER-RIDE DISPLAY ELEMENTS -->
  <!-- ============================================================= -->
  <!-- DISPLAY CLASS ELEMENTS -->
  <!--
    Graphical or other image-related elements.
    The display elements may occur within 
    the text of a table cell or paragraph
    although they are typically at the same 
    hierarchical level as a paragraph.         
    Deleted <array>, <chem-struct>, <fig-group>,
    <table-wrap-group>
  -->
  <define name="block-display.class">
    <choice>
      <ref name="boxed-text"/>
      <ref name="chem-struct-wrapper"/>
      <ref name="fig"/>
      <ref name="graphic"/>
      <ref name="media"/>
      <ref name="preformat"/>
      <ref name="supplementary-material"/>
      <ref name="table-wrap"/>
    </choice>
  </define>
  <!-- INLINE DISPLAY CLASS ELEMENTS -->
  <!--
    Non-block display elements that set or
    display inline with the text 
    Deleted <private-char>
  -->
  <define name="inline-display.class">
    <ref name="inline-graphic"/>
  </define>
  <!-- SIMPLE DISPLAY ELEMENTS -->
  <!--
    The simplest and most basic of the Display
    Class elements, which may be allowed in many
    places, for example, inside other Display
    Class elements or inside the cell of a
    Table 
    Deleted <array>, <chem-struct>
  -->
  <define name="simple-display.class">
    <choice>
      <ref name="graphic"/>
      <ref name="media"/>
      <ref name="preformat"/>
    </choice>
  </define>
  <!-- DISPLAY ELEMENT BACK MATTER ELEMENTS -->
  <!--
    Miscellaneous stuff at the end of a display
    element such as a figure or a boxed text
    element such as a sidebar                  
    Deleted <copyright-statement>
  -->
  <define name="display-back-matter.class">
    <choice>
      <ref name="attrib"/>
      <ref name="permissions"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OVER-RIDE PARAGRAPH-LIKE ELEMENTS -->
  <!-- ============================================================= -->
  <!-- REST OF PARAGRAPH CLASS (MINUS PARAGRAPH) -->
  <!--
    Full paragraph class, minus the paragraph
    element itself, so this PE can be used inside
    the content model of a paragraph           
    Unlike in base, <ack> not allowed. 
    Acknowledgements only allowed in Back Matter
    <back>
  -->
  <define name="rest-of-para.class">
    <choice>
      <ref name="disp-quote"/>
      <ref name="speech"/>
      <ref name="statement"/>
      <ref name="verse-group"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OTHER CLASS OVER-RIDES -->
  <!-- ============================================================= -->
  <!-- CONTRIBUTOR INFORMATION -->
  <!-- Metadata about a contributor -->
  <define name="contrib-info.class">
    <choice>
      <ref name="address"/>
      <ref name="aff"/>
      <ref name="author-comment"/>
      <ref name="bio"/>
      <ref name="email"/>
      <ref name="ext-link"/>
      <ref name="on-behalf-of"/>
      <ref name="role"/>
      <ref name="uri"/>
      <ref name="xref"/>
    </choice>
  </define>
  <!-- DATE CLASS ELEMENTS -->
  <!-- Dates and other matters of history -->
  <define name="date.class">
    <ref name="date"/>
  </define>
  <!-- NAMES CLASS -->
  <!--
    The elements used to name the personal names
    for individuals and the collaboration names
    for groups
  -->
  <define name="name.class">
    <choice>
      <ref name="collab"/>
      <ref name="name"/>
    </choice>
  </define>
  <!--
    MATHEMATICAL EXPRESSIONS                   
    Deleted <tex-math>
  -->
  <define name="math.class">
    <ref name="mml.math"/>
  </define>
  <!-- BIBLIOGRAPHIC REFERENCE (CITATION) CLASS -->
  <!--
    The elements that may be included inside a
    Citation (bibliographic reference) 
    Removed <string-name>
  -->
  <define name="references.class">
    <choice>
      <ref name="access-date"/>
      <ref name="annotation"/>
      <ref name="article-title"/>
      <ref name="collab"/>
      <ref name="comment"/>
      <ref name="conf-date"/>
      <ref name="conf-loc"/>
      <ref name="conf-name"/>
      <ref name="day"/>
      <ref name="edition"/>
      <ref name="email"/>
      <ref name="elocation-id"/>
      <ref name="ext-link"/>
      <ref name="fpage"/>
      <ref name="gov"/>
      <ref name="isbn"/>
      <ref name="issn"/>
      <ref name="issue"/>
      <ref name="issue-id"/>
      <ref name="issue-title"/>
      <ref name="lpage"/>
      <ref name="month"/>
      <ref name="name"/>
      <ref name="object-id"/>
      <ref name="page-count"/>
      <ref name="page-range"/>
      <ref name="patent"/>
      <ref name="person-group"/>
      <ref name="pub-id"/>
      <ref name="publisher-loc"/>
      <ref name="publisher-name"/>
      <ref name="role"/>
      <ref name="season"/>
      <ref name="series"/>
      <ref name="source"/>
      <ref name="std"/>
      <ref name="supplement"/>
      <ref name="time-stamp"/>
      <ref name="trans-source"/>
      <ref name="trans-title"/>
      <ref name="uri"/>
      <ref name="volume"/>
      <ref name="volume-id"/>
      <ref name="year"/>
    </choice>
  </define>
</grammar>
<!-- ================== End Authoring Classes Customization ====== -->
