article_authoring/3.0/rng/articleauthcustom-classes3.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    Article Authoring DTD Over-ride Classes Module -->
<!-- VERSION:   3.0 -->
<!-- DATE:      Feb 2008 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD Article Authoring DTD Over-ride Classes Module v3.0 20080202//EN"
  Delivered as file "articleauthcustom-classes3.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Article Authoring DTD of the -->
<!-- Archiving and Interchange DTD Suite -->
<!---->
<!-- PURPOSE:    To declare the Parameter Entities (PEs) used to -->
<!-- over-ride the named element classes for the -->
<!-- Article Authoring DTD, which was developed from -->
<!-- the Archiving and Interchange DTD Suite. -->
<!---->
<!-- This DTD is a more prescriptive and limited DTD -->
<!-- than are the Publishing or Archiving DTDs. -->
<!---->
<!-- Note: Since PEs must be declared before they -->
<!-- are used, this module must be called before the -->
<!-- content modules that declare elements, and before -->
<!-- the Suite default classes module. -->
<!---->
<!-- CONTAINS:   1) PEs for changing the contents of the Suite -->
<!-- default element classes -->
<!---->
<!-- CREATED FOR: -->
<!-- Digital Archive of Journal Articles -->
<!-- National Center for Biotechnology Information -->
<!-- (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- June 2005 -->
<!---->
<!-- CREATED BY: Deborah Lapeyre (Mulberry Technologies, Inc.) -->
<!-- B. Tommie Usdin (Mulberry Technologies, Inc.) -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- authoring-dtd@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION\CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
       =============================================================
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
  
       =============================================================
       Version 3.0                       (DAL/BTU) v3.0 (2007-10-31)
  
       Version 3.0 is the first non-backward-compatible release.
       In addition to the usual incremental changes, some
       elements and attributes have been renamed and/or remodeled
       to better meet user needs and to increase tag set consistency.
       All module change histories are available through the Tag Suite 
       web site at http://dtd.nlm.nih.gov. 
  
       Details on version 3.0 are available at 
             http://dtd.nlm.nih.gov/3.0.
  
    1. Updated public identifier to "v3.0 20080202//EN"
-->
<!-- ============================================================= -->
<!-- PARAMETER ENTITIES FOR CLASS OVER-RIDES -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- OVER-RIDE INLINE CLASSES -->
<!-- ============================================================= -->
<!-- EMPHASIS RENDITION ELEMENTS -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="emphasis.class">
    <choice>
      <ref name="bold"/>
      <ref name="italic"/>
      <ref name="monospace"/>
      <ref name="overline"/>
      <ref name="roman"/>
      <ref name="sc"/>
      <ref name="strike"/>
      <ref name="underline"/>
    </choice>
  </define>
  <!-- PHRASE CLASS ELEMENTS -->
  <!--
    Small inline elements, that surround a word
    or phrase in the text because the subject
    (content) should be identified as something
    special or different.
  -->
  <define name="phrase.class">
    <choice>
      <ref name="abbrev"/>
      <ref name="named-content"/>
      <ref name="styled-content"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OVER-RIDE DISPLAY ELEMENTS -->
  <!-- ============================================================= -->
  <!-- ALTERNATIVES DISPLAY CLASS ELEMENTS -->
  <!--
    Display elements that can be alternatives to 
    each  other inside an alternatives element.
  -->
  <define name="alternatives-display.class">
    <choice>
      <ref name="chem-struct"/>
      <ref name="graphic"/>
      <ref name="inline-graphic"/>
      <ref name="inline-supplementary-material"/>
      <ref name="media"/>
      <ref name="textual-form"/>
      <ref name="preformat"/>
      <ref name="supplementary-material"/>
      <ref name="table"/>
    </choice>
  </define>
  <!-- DISPLAY CLASS ELEMENTS -->
  <!--
    Graphical or other image-related elements.
    The display elements may occur within 
    the text of a table cell or paragraph
    although they are typically at the same 
    hierarchical level as a paragraph.
  -->
  <define name="block-display.class">
    <choice>
      <ref name="boxed-text"/>
      <ref name="chem-struct-wrap"/>
      <ref name="fig"/>
      <ref name="graphic"/>
      <ref name="media"/>
      <ref name="preformat"/>
      <ref name="supplementary-material"/>
      <ref name="table-wrap"/>
    </choice>
  </define>
  <!-- INLINE DISPLAY CLASS ELEMENTS -->
  <!--
    Non-block display elements that set or
    display inline with the text
  -->
  <define name="inline-display.class">
    <choice>
      <ref name="alternatives"/>
      <ref name="inline-graphic"/>
    </choice>
  </define>
  <!-- SIMPLE DISPLAY ELEMENTS -->
  <!--
    The simplest and most basic of the Display
    Class elements, which may be allowed in many
    places, for example, inside other Display
    Class elements or inside the cell of a
    Table
  -->
  <define name="simple-display.class">
    <choice>
      <ref name="graphic"/>
      <ref name="media"/>
      <ref name="preformat"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OVER-RIDE PARAGRAPH-LIKE ELEMENTS -->
  <!-- ============================================================= -->
  <!-- REST OF PARAGRAPH CLASS (MINUS PARAGRAPH) -->
  <!--
    Full paragraph class, minus the paragraph
    element itself, so this PE can be used inside
    the content model of a paragraph
  -->
  <define name="rest-of-para.class">
    <choice>
      <ref name="disp-quote"/>
      <ref name="speech"/>
      <ref name="statement"/>
      <ref name="verse-group"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OTHER CLASS OVER-RIDES -->
  <!-- ============================================================= -->
  <!-- CITATION CLASS ELEMENTS -->
  <!--
    Reference to an external document, as used 
    within, for example, the text of a 
    paragraph
  -->
  <define name="citation.class">
    <choice>
      <ref name="element-citation"/>
      <ref name="mixed-citation"/>
      <ref name="nlm-citation"/>
    </choice>
  </define>
  <!-- CONTRIBUTOR INFORMATION -->
  <!-- Metadata about a contributor -->
  <define name="contrib-info.class">
    <choice>
      <ref name="address"/>
      <ref name="aff"/>
      <ref name="author-comment"/>
      <ref name="bio"/>
      <ref name="email"/>
      <ref name="ext-link"/>
      <ref name="on-behalf-of"/>
      <ref name="role"/>
      <ref name="uri"/>
      <ref name="xref"/>
    </choice>
  </define>
  <!-- DATE CLASS ELEMENTS -->
  <!-- Dates and other matters of history -->
  <define name="date.class">
    <ref name="date"/>
  </define>
  <!-- NAMES CLASS -->
  <!--
    The elements used to name the personal names
    for individuals and the collaboration names
    for groups
  -->
  <define name="name.class">
    <choice>
      <ref name="anonymous"/>
      <ref name="collab"/>
      <ref name="name"/>
    </choice>
  </define>
  <!--
    MATHEMATICAL EXPRESSIONS                   
    Deleted <tex-math>
  -->
  <define name="math.class">
    <ref name="mml.math"/>
  </define>
</grammar>
<!-- ================== End Authoring Classes Customization ====== -->
