publishing/2.2/rng/journalpubcustom-classes.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    Journal Publishing DTD Customize Classes Module -->
<!-- VERSION:   2.0 -->
<!-- DATE:      September 2004 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD Journal Publishing DTD Customize Classes Module v2.0 20040830//EN"
  Delivered as file "journalpubcustom-classes.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Journal Publishing DTD of the -->
<!-- Archiving and Interchange DTD Suite -->
<!---->
<!-- PURPOSE:    To declare the Parameter Entities (PEs) used to -->
<!-- over-ride the named element classes for the -->
<!-- journal Publishing DTD, which was developed from -->
<!-- the Archiving and Interchange DTD Suite. -->
<!---->
<!-- This DTD (in contrast to the Journal Archiving -->
<!-- and Interchange DTD) is a more prescriptive -->
<!-- DTD than is the Archiving DTD. There are fewer -->
<!-- choices in the models within this DTD, and some -->
<!-- XML structures that were provided simply to -->
<!-- facilitate conversion of existing materials from -->
<!--              other DTDs into this format have not been included -->
<!-- in this version of the DTD. -->
<!---->
<!--              Similarly, this is also a tighter DTD. Some of the -->
<!-- attributes that have type CDATA values in the -->
<!-- Archiving DTD, and can thus accept any value, -->
<!-- have been given explicit value lists in this DTD. -->
<!---->
<!-- Note: Since PEs must be declared before they -->
<!-- are used, this module must be called before the -->
<!-- content modules that declare elements, and before -->
<!-- the default classes module. -->
<!---->
<!-- CONTAINS:   1) PEs for changing the contents of the default -->
<!-- element classes -->
<!---->
<!-- CREATED FOR: -->
<!-- Digital Archive of Journal Articles -->
<!-- National Center for Biotechnology Information -->
<!-- (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- September 2004 -->
<!---->
<!-- CREATED BY: Deborah Lapeyre (Mulberry Technologies, Inc.) -->
<!-- B. Tommie Usdin (Mulberry Technologies, Inc.) -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- archive-dtd@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
  
       =============================================================
       Version 2.0                  (Beck/DAL/BTU) v2.0 (2004-08-30)
  
  
       Minor tweaks before public release. Decision was made not to
       change release number
  
    2. SEC BACK CLASS - Deleted over-ride. Publishing will use Base
       definition
  
       =============================================================
       Version 2.0                       (DAL/BTU) v2.0 (2004-08-30)
  
       Major requirement changes led to the new release, producing
       DTD version "2.0":
         a) The splitting of the Archival and Interchange Tag Set 
            DTDs into three DTDs from two: an authoring DTD, an
            archive regularization and interchange DTD (the
            current Blue Publishing DTD), and a preservationist 
            archive DTD (the current Green Archiving and Interchange 
            DTD).
         b) AIT Working Group suggestions from the June 04 meeting 
            and June/July 2004 followup discussions
         c) Suite remodularization to meet new (and newly articulated)
            modularization requirements
         d) New or renamed classes and mixes to make modifications
            easier and more consistent
  
  
    1. Created this module from material previously in the single
       journal publishing customization module (journalpubcustomize.ent)
       Created at version "v2.0 20040830"
-->
<!-- ============================================================= -->
<!-- PARAMETER ENTITIES FOR CLASS OVER-RIDES -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- OVER-RIDE FORMATTING CLASS (format.ent) -->
<!-- ============================================================= -->
<!-- APPEARANCE CLASS ELEMENTS -->
<!--
  Names those elements (inherited from the
  XHTML table DTD that are only concerned with
  appearance, not with structure or content.
  Use of these elements is to be discouraged.
  Removed <font>.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="appearance.class">
    <ref name="hr"/>
  </define>
  <!-- EMPHASIS RENDITION ELEMENTS -->
  <define name="emphasis.class">
    <choice>
      <ref name="bold"/>
      <ref name="italic"/>
      <ref name="monospace"/>
      <ref name="overline"/>
      <ref name="sc"/>
      <ref name="strike"/>
      <ref name="underline"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OVER-RIDE INLINE CLASSES -->
  <!-- ============================================================= -->
  <!-- CONTRIBUTOR INFORMATION -->
  <!-- Metadata about a contributor -->
  <define name="contrib-info.class">
    <choice>
      <ref name="address"/>
      <ref name="aff"/>
      <ref name="author-comment"/>
      <ref name="bio"/>
      <ref name="email"/>
      <ref name="ext-link"/>
      <ref name="on-behalf-of"/>
      <ref name="role"/>
      <ref name="uri"/>
      <ref name="xref"/>
    </choice>
  </define>
  <!-- DATE CLASS ELEMENTS -->
  <!-- Dates and other matters of history -->
  <define name="date.class">
    <ref name="date"/>
  </define>
  <!-- NAMES CLASS -->
  <!--
    The elements used to name the personal names
    for individuals and the collaboration names
    for groups  
    Removed <string-name>
  -->
  <define name="name.class">
    <choice>
      <ref name="collab"/>
      <ref name="name"/>
    </choice>
  </define>
  <!-- BIBLIOGRAPHIC REFERENCE (CITATION) CLASS -->
  <!--
    The elements that may be included inside a
    Citation (bibliographic reference) 
    Removed <string-name>
  -->
  <define name="references.class">
    <choice>
      <ref name="access-date"/>
      <ref name="annotation"/>
      <ref name="article-title"/>
      <ref name="collab"/>
      <ref name="comment"/>
      <ref name="conf-date"/>
      <ref name="conf-loc"/>
      <ref name="conf-name"/>
      <ref name="day"/>
      <ref name="edition"/>
      <ref name="email"/>
      <ref name="elocation-id"/>
      <ref name="etal"/>
      <ref name="ext-link"/>
      <ref name="fpage"/>
      <ref name="gov"/>
      <ref name="isbn"/>
      <ref name="issn"/>
      <ref name="issue"/>
      <ref name="issue-id"/>
      <ref name="issue-title"/>
      <ref name="lpage"/>
      <ref name="month"/>
      <ref name="name"/>
      <ref name="object-id"/>
      <ref name="page-count"/>
      <ref name="page-range"/>
      <ref name="patent"/>
      <ref name="person-group"/>
      <ref name="pub-id"/>
      <ref name="publisher-loc"/>
      <ref name="publisher-name"/>
      <ref name="role"/>
      <ref name="season"/>
      <ref name="series"/>
      <ref name="source"/>
      <ref name="std"/>
      <ref name="supplement"/>
      <ref name="time-stamp"/>
      <ref name="trans-source"/>
      <ref name="trans-title"/>
      <ref name="uri"/>
      <ref name="volume"/>
      <ref name="volume-id"/>
      <ref name="year"/>
    </choice>
  </define>
  <!-- ============================================================= -->
  <!-- OVER-RIDE PARAGRAPH-LIKE ELEMENTS -->
  <!-- ============================================================= -->
  <!-- REST OF PARAGRAPH CLASS (MINUS PARAGRAPH) -->
  <!--
    Information for the reader that is at the
    same structural level as a Paragraph.
    Contains all paragraph-level objects that are
    not also used inside tables and excepting
    also the paragraph element itself.
    Unlike in base, <ack> not allowed. 
    Acknowledgements only allowed in Back Matter
    <back>
  -->
  <define name="rest-of-para.class">
    <choice>
      <ref name="disp-quote"/>
      <ref name="speech"/>
      <ref name="statement"/>
      <ref name="verse-group"/>
    </choice>
  </define>
</grammar>
<!-- ================== End Publishing Classes Customization ===== -->
